<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/header_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_login_box" >
        
        	<TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Login" />
        	  
			<LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		       	android:layout_below="@id/textView1"
		       	android:orientation="horizontal">
		        	<EditText
		        	    android:id="@+id/user_id"
		        	    android:layout_width="0dip"
		        	    android:layout_height="wrap_content" 
						android:layout_weight="1"
						android:hint="User id" >
		        	    <requestFocus />
		        	</EditText>
		
		        	<Button
		        	    android:id="@+id/connect_button"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:background="@drawable/button_ok"
		        	    android:text="Connect" />
		       </LinearLayout>
        	
        	<TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/linearLayout1"
		        android:layout_centerHorizontal="true"
		        android:text="@string/login_desc"
		        android:gravity="center" />
        	
    </RelativeLayout>

</RelativeLayout>